version: '3.8'

services:
  app:
    image: stomalovers-dashboard:latest
    networks:
      - network_public
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    environment:
      VITE_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
      VITE_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
    labels:
      - traefik.enable=true
      - traefik.http.routers.dashboard.rule=Host(`dash.stomalovers.com.br`)
      - traefik.http.routers.dashboard.entrypoints=websecure
      - traefik.http.routers.dashboard.tls=true
      - traefik.http.routers.dashboard.tls.certresolver=letsencryptresolver
      - traefik.http.services.dashboard.loadbalancer.server.port=80

networks:
  network_public:
    external: true
    name: network_swarm_public
