version: '3.8'

services:
  app:
    image: stomalovers-dashboard:latest
    networks:
      - network_public
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    environment:
      VITE_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
      VITE_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
    labels:
      - traefik.enable=true
      - traefik.docker.network=network_public
      - traefik.http.routers.dashboard_stomalovers.rule=Host(`dash.stomalovers.com.br`)
      - traefik.http.routers.dashboard_stomalovers.entrypoints=websecure
      - traefik.http.routers.dashboard_stomalovers.service=dashboard_stomalovers
      - traefik.http.routers.dashboard_stomalovers.tls=true
      - traefik.http.routers.dashboard_stomalovers.tls.certresolver=letsencryptresolver
      - traefik.http.routers.dashboard_stomalovers.priority=10
      - traefik.http.services.dashboard_stomalovers.loadbalancer.server.port=80
      - traefik.http.services.dashboard_stomalovers.loadbalancer.passHostHeader=true

networks:
  network_public:
    external: true
    name: network_swarm_public
